body {
  height: 100vh;
  display: grid;
  grid-template: 1fr auto / 1fr auto;
  font-family: 'Roboto Mono', monospace;
}

svg {
  height: 48px;
}

ul {
  padding-left: 1rem;
  list-style-type: none;
}

ul, p {
  margin: 0;
}

li {
  margin-bottom: .8rem;
}

li > p {
  padding-inline-start: 1rem;
}

h4 {
  margin: 0;
  margin-bottom: .6rem;
  font-size: 1rem;
}

.topbar {
  grid-column: 2;
  grid-row: 1;
  background-color: #cbd5e1;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  justify-items: center;
  align-items: center;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info > span, svg {
  font-size: 1.3rem;
  cursor: pointer;
}

.searchbox {
  height: 2rem;
  display: flex;
  justify-content: center;

}

.searchbox > input {
  width: 25rem;
  padding-left: 1rem;
  outline: none;
}

.searchbox > button > svg {
  height: 28px;
}

.options > button {
  padding: .5rem 1rem;
  color: white;
  background-color: #0f172a;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.options > button:hover {
  color: #0f172a;
  background-color: #f8fafc;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  padding: 1rem;
  background-color: #0f172a;
  display: grid;
  grid-template-rows: repeat(3, 250px);
}

.logo {
  align-self: start;
  display: flex;
  align-items: center;
  font-family: 'Syne Mono', monospace;
  cursor: pointer;
}

.logo > h1 {
  margin: 0 0 0 .5rem;
  font-size: 1.5rem;
  color: #fff;
}

.links {
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.links > span {
  margin-bottom: .5rem;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

.links > span:hover {
  color: #cbd5e1;
}

.content {
  grid-column: 2;
  grid-row: 2;
  background-color: #f8fafc;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.log {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 3fr));
  justify-items: center;
  align-items: center;
}

.log > article {
  height: 65%;
  width: 85%;
  padding: .8rem;
  display: grid;
  grid-template: 1fr 2fr 1fr / auto;
  align-items: center;
  border: 2px solid #0f172a;
  border-radius: 15px;
  background-color: #fff;
  cursor: pointer;
}

.log > article:hover {
  box-shadow: 0 0 2rem rgba(0,0,0,.2);
}

.date {
  margin-bottom: .8rem;
}

.count {
  display: flex;
  justify-content: space-between;
}

.count > p {
  font-size: .8rem;
  text-decoration: underline;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.info > section {
  margin-top: 3rem;
  margin-right: 1rem;
  padding: .8rem;
  border: 1px solid #0f172a;
  border-radius: 15px;
  background-color: #fff;
}

.info li {
  cursor: pointer;
}

.info li:hover {
  font-weight: bold;
}
